#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3307/alhl
#jdbc.username=root
#jdbc.password=1234
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://oodb-instance.cy5at2bdubro.ap-northeast-2.rds.amazonaws.com:3306/alhl
jdbc.username=dashboardadmin
jdbc.password=open1404!!
